# Windswept-Tools

./: README.md
ASL/: windswept.asl
CE/: Windswept.CT
Python/: ReadWriteMemory.py  main.py
WSE/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  WSE.csproj  WSE.sln
WSE/Converters/: EnumDescriptionConverter.cs  IntToBooleanConverter.cs  StageIndexToTitleConverter.cs
WSE/Models/: GameSave.cs  GameSaveUtil.cs  GlobalState.cs  UnparsedGameSave.cs
WSE/ViewModels/: EditorViewModel.cs  MainWindowViewModel.cs  PageViewModelBase.cs  SettingsViewModel.cs  ViewModelBase.cs
WSE/Views/: EditorPageView.axaml  EditorPageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsPageView.axaml  SettingsPageView.axaml.cs
